<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logins.LoginActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/AdminLoginLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="341dp"
        android:layout_height="432dp"
        app:cardBackgroundColor="#91FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591">

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Email_TextView"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="E-Mail Address"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LoginInput_EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/Password_TextView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:fontFamily="@font/comfortaa_light"
                android:text="Password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LoginInput_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Token" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/Login_Button"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_button"
                    android:fontFamily="@font/comfortaa_light"
                    android:onClick="LoginClick"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="#ECE6E6"
                    android:textColorLink="#03FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="418dp"
        android:layout_height="372dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:srcCompat="@drawable/whitelogo"
        tools:layout_editor_absoluteY="-72dp" />


</androidx.constraintlayout.widget.ConstraintLayout>