<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_admin_register"
    android:background="@drawable/gradient_list"
    tools:context=".AdminRegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitelogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="380dp"
        android:layout_height="574dp"
        app:cardBackgroundColor="#91FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Fname_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="First Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AdminReg_Fname_TextInput"
                android:layout_width="364dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Lname_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Last Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AdminReg_Lname_TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/Email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="E-mail"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AdminReg_email_TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textEmailAddress" />


            <TextView
                android:id="@+id/Token_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Token"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AdminReg_token_TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/Password_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AdminReg_password_TextInput"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/AdminReg_RegisterButton"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="ButtonRegister"
        android:text="Register"
        android:textColor="#EFEFEF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />


</androidx.constraintlayout.widget.ConstraintLayout>